server.port=9090

spring.security.oauth2.resourceserver.opaquetoken.client-id=resourceserver
spring.security.oauth2.resourceserver.opaquetoken.client-secret=resourceserversecret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:80/oauth/check_token

logging.level.org=debug